package com.test.wordCount;
import java.util.Scanner;
public class WordCount {
	public static void main(String[] args) {
		String str;  
		int i, l;  
		int counter[] = new int[500];  
		Scanner s = new Scanner(System.in);  
		System.out.print("Input a string: ");  
		str = s.nextLine();   
		l = str.length();  
		for (i = 0; i < l; i++)   
		{  
		counter[(int) str.charAt(i)]++;  
		}    
           for (i = 0; i < 500; i++)   
		{  
		if (counter[i] != 0)   
		{  
		System.out.println((char) i + " ---> " + counter[i]);  
		}  
		} }
	
		}
